<?xml version="1.0" encoding="utf-8"?>
<layout>

<!--    welcome screen for user -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome_onboarding">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Shoe App"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="90dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit nisl, consequat et lacinia porttitor, euismod sed felis. Nullam id gravida lorem, vel accumsan sapien. Cras lobortis augue efficitur posuere tempor. Ut efficitur eleifend tortor, sit amet dictum ex tempus vel. Aenean aliquet arcu vel nunc efficitur eleifend. Fusce commodo nisl ac neque ullamcorper gravida. Nam lobortis est a dui lacinia, efficitur mattis dolor mattis. Integer eu ex ut purus ornare sodales quis ac tortor. Nulla facilisi. Quisque rutrum finibus pretium. Curabitur malesuada vestibulum quam, ac commodo leo vulputate non. Sed iaculis leo quis orci lacinia, sed molestie est venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btn_welcome_next"
        style="@style/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>